<!DOCTYPE html>

<html>

    <head>
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <script src="w3.js"></script>
    
    </head>
    
    <body>
        
        <div class="mainArea">
        
            <label>Title:</label>
            
            <input type="text" id="Title" name="Title">
            
            <label>Author:</label>
            
            <input type="text" id="Author" name="Author">
            
            <label>Year Published:</label>
            
            <input type="text" id="Year_Published" name="Year_Published">
            
            <label>Publisher:</label>
            
            <input type="text" id="Publisher" name="Publisher">
            
            <label>Genre:</label>
            
            <input type="text" id="Genre" name="Genre">
            
            <button id="btnSave">Save</button>
        
        </div>
    
    </body>

</html>