<!DOCTYPE html>

<html>

    <head>
    
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        
        <script src="w3.js"></script>
    
    </head>
    
    <body>
        
        <div id="books">
        
            <ul id="book_list">
            </ul>
        
        </div>
    
    </body>

</html>